\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{6<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{i}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{project-introduction}{{1}{1}{Project Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of Project}{1}{section.1.1}}
\newlabel{overview-of-project}{{1.1}{1}{Overview of Project}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives \& Goals}{2}{section.1.2}}
\newlabel{project-objectives-goals}{{1.2}{2}{Project Objectives \& Goals}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Research Questions}{2}{section.1.3}}
\newlabel{main-research-questions}{{1.3}{2}{Main Research Questions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Technologies Used}{3}{section.1.4}}
\newlabel{technologies-used}{{1.4}{3}{Technologies Used}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodologies}{3}{section.1.5}}
\newlabel{methodologies}{{1.5}{3}{Methodologies}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Research Life Cycle \relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{researchlifecycle}{{1.1}{4}{Research Life Cycle \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Choose Area and Project}{4}{subsection.1.5.1}}
\newlabel{choose-area-and-project}{{1.5.1}{4}{Choose Area and Project}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Become Well Antiquated with the Literature}{5}{subsection.1.5.2}}
\newlabel{become-well-antiquated-with-the-literature}{{1.5.2}{5}{Become Well Antiquated with the Literature}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Decide on and Implement Methodologies}{5}{subsection.1.5.3}}
\newlabel{decide-on-and-implement-methodologies}{{1.5.3}{5}{Decide on and Implement Methodologies}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Produce Results}{5}{subsection.1.5.4}}
\newlabel{produce-results}{{1.5.4}{5}{Produce Results}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Write up Methods, Results, Conclusions, Implications}{5}{subsection.1.5.5}}
\newlabel{write-up-methods-results-conclusions-implications}{{1.5.5}{5}{Write up Methods, Results, Conclusions, Implications}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expected Results}{5}{section.1.6}}
\newlabel{expected-results}{{1.6}{5}{Expected Results}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Overview of Report}{6}{section.1.7}}
\newlabel{overview-of-report}{{1.7}{6}{Overview of Report}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review/Research Conducted}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literature-reviewresearch-conducted}{{2}{7}{Literature Review/Research Conducted}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\newlabel{introduction}{{2.1}{7}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review Of Literature}{8}{section.2.2}}
\newlabel{review-of-literature}{{2.2}{8}{Review Of Literature}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lung Cancer Exercise Program}{8}{subsection.2.2.1}}
\newlabel{lung-cancer-exercise-program}{{2.2.1}{8}{Lung Cancer Exercise Program}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rheumatoid Arthritis Exercise Methods}{9}{subsection.2.2.2}}
\newlabel{rheumatoid-arthritis-exercise-methods}{{2.2.2}{9}{Rheumatoid Arthritis Exercise Methods}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dealing With Depression}{9}{subsection.2.2.3}}
\newlabel{dealing-with-depression}{{2.2.3}{9}{Dealing With Depression}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exercise Training in Alzheimer's}{11}{subsection.2.2.4}}
\newlabel{exercise-training-in-alzheimers}{{2.2.4}{11}{Exercise Training in Alzheimer's}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Type 1 Diabetes Treatments}{12}{subsection.2.2.5}}
\newlabel{type-1-diabetes-treatments}{{2.2.5}{12}{Type 1 Diabetes Treatments}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{12}{section.2.3}}
\newlabel{related-work}{{2.3}{12}{Related Work}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Relevance}{13}{subsection.2.3.1}}
\newlabel{relevance}{{2.3.1}{13}{Relevance}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Success/Effectiveness}{13}{subsection.2.3.2}}
\newlabel{successeffectiveness}{{2.3.2}{13}{Success/Effectiveness}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Similarities}{13}{subsection.2.3.3}}
\newlabel{similarities}{{2.3.3}{13}{Similarities}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Summary of Results}{14}{subsection.2.3.4}}
\newlabel{summary-of-results}{{2.3.4}{14}{Summary of Results}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system-analysis}{{3}{15}{System Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{15}{section.3.1}}
\newlabel{functional-requirements}{{3.1}{15}{Functional Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non Functional Requirements}{16}{section.3.2}}
\newlabel{non-functional-requirements}{{3.2}{16}{Non Functional Requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Diagrams}{16}{section.3.3}}
\newlabel{use-case-diagrams}{{3.3}{16}{Use Case Diagrams}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Use Case \relax }}{17}{figure.caption.6}}
\newlabel{SystemUseCase}{{3.1}{17}{System Use Case \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Registration}{17}{subsection.3.3.1}}
\newlabel{registration}{{3.3.1}{17}{Registration}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Log in}{18}{subsection.3.3.2}}
\newlabel{log-in}{{3.3.2}{18}{Log in}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Delete Account}{18}{subsection.3.3.3}}
\newlabel{delete-account}{{3.3.3}{18}{Delete Account}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reset Password}{18}{subsection.3.3.4}}
\newlabel{reset-password}{{3.3.4}{18}{Reset Password}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Specified Illness Index}{19}{subsection.3.3.5}}
\newlabel{specified-illness-index}{{3.3.5}{19}{Specified Illness Index}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Disease Information \& Exercises}{19}{subsection.3.3.6}}
\newlabel{disease-information-exercises}{{3.3.6}{19}{Disease Information \& Exercises}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Society Information}{20}{subsection.3.3.7}}
\newlabel{society-information}{{3.3.7}{20}{Society Information}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Useful Numbers}{20}{subsection.3.3.8}}
\newlabel{useful-numbers}{{3.3.8}{20}{Useful Numbers}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Calendar}{20}{subsection.3.3.9}}
\newlabel{calendar}{{3.3.9}{20}{Calendar}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Create Event}{21}{subsection.3.3.10}}
\newlabel{create-event}{{3.3.10}{21}{Create Event}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Update Event}{21}{subsection.3.3.11}}
\newlabel{update-event}{{3.3.11}{21}{Update Event}{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Delete Event}{22}{subsection.3.3.12}}
\newlabel{delete-event}{{3.3.12}{22}{Delete Event}{subsection.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Message Forum}{22}{subsection.3.3.13}}
\newlabel{message-forum}{{3.3.13}{22}{Message Forum}{subsection.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Create Message}{23}{subsection.3.3.14}}
\newlabel{create-message}{{3.3.14}{23}{Create Message}{subsection.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Delete Message}{23}{subsection.3.3.15}}
\newlabel{delete-message}{{3.3.15}{23}{Delete Message}{subsection.3.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Class Diagrams}{24}{section.3.4}}
\newlabel{class-diagrams}{{3.4}{24}{Class Diagrams}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Design of System}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation-and-design-of-system}{{4}{25}{Implementation and Design of System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of Implementations}{25}{section.4.1}}
\newlabel{overview-of-implementations}{{4.1}{25}{Overview of Implementations}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Symfony Toolbar\relax }}{25}{figure.caption.7}}
\newlabel{SystemUseCase}{{4.1}{25}{Symfony Toolbar\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Components}{26}{section.4.2}}
\newlabel{implementation-components}{{4.2}{26}{Implementation Components}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Database Entities}{26}{subsection.4.2.1}}
\newlabel{database-entities}{{4.2.1}{26}{Database Entities}{subsection.4.2.1}{}}
